spring.datasource.url = jdbc:mysql://bscts78dfuswnzqa1gko-mysql.services.clever-cloud.com:3306/bscts78dfuswnzqa1gko
spring.datasource.username = ulr0edm7tingeez3
spring.datasource.password = FXpVQl7KHIauxafnQn0X

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads