spring.datasource.url = jdbc:postgresql://ec2-54-247-188-107.eu-west-1.compute.amazonaws.com:5432/d30n6uqt7rlqiu?sslmode=require
spring.datasource.username = rrnvdjgtlkbbkm
spring.datasource.password = 45508c2492ecf41d916706404002d1f7675bb22fcfed25e98a505e61f64a4bc4

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update