spring.datasource.url = jdbc:mysql://localhost:3306/woozer?useSSL=false&useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=@activatedProperties@
